1.模板的使用

template中的代码在小程序中不会显示，除非他被调用

![image-20200722141505944](C:\Users\shiku\AppData\Roaming\Typora\typora-user-images\image-20200722141505944.png)

调用时用的是is，如果想要传入值的话就应该使用mustache语法，mustache语法的本质是解析其中的文本

![image-20200722141709839](C:\Users\shiku\AppData\Roaming\Typora\typora-user-images\image-20200722141709839.png)

建议将template写在一个专门的文件里面，调用的时候直接用src属性引用

2.wxml的导入

import和include标签中写src属性，不能递归导入

![image-20200722143257677](C:\Users\shiku\AppData\Roaming\Typora\typora-user-images\image-20200722143257677.png)

3.常见的事件类型

